<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/off_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >

        <TextView
            android:id="@+id/tv_exp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/fg"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_exp_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textSize="24sp"
            android:textColor="@color/fg"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_exp_name"
            />
        <TextView
            android:id="@+id/tv_exp_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ Amount"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/fg"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Date"
            android:textSize="22sp"
            android:textStyle="normal"
            android:textColor="@color/fg"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_exp_amount"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>