<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fg"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginVertical="32dp"
        />
    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email"
        android:textColor="@color/fg"
        android:textSize="26sp"
        android:padding="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="32dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/off_bg"
        android:elevation="2dp"
        />
    <TextView
        android:id="@+id/tv_profile_self_expend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_rupee"
        android:textColor="@color/fg"
        android:textSize="26sp"
        android:padding="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="32dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/off_bg"
        android:elevation="2dp"
        />
    <TextView
        android:id="@+id/tv_profile_contacts_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_focused"
        android:textColor="@color/fg"
        android:textSize="26sp"
        android:padding="16dp"
        android:layout_marginVertical="8dp"
        android:drawablePadding="32dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/off_bg"
        android:elevation="2dp"
        />
    <Button
        android:id="@+id/btn_profile_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/fg"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/bg"
        android:text="Change passsword"
        android:textColor="@color/bg"
        android:textSize="26sp"
        android:layout_marginVertical="8dp"
        />
    <Button
        android:id="@+id/btn_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/fg"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Logout"
        android:textColor="@color/bg"
        android:textSize="26sp"
        android:layout_marginVertical="8dp"
        />

</LinearLayout>