<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:padding="8dp"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fg"
        android:textSize="36sp"
        android:layout_marginLeft="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_home_title"/>

    <TextView
        android:id="@+id/tv_no_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/off_fg"
        android:text="No expenses added yet!"
        android:textColor="@color/fg"
        android:textAlignment="center"
        android:textSize="36sp"
        android:fontFamily="@font/dongle_bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_expense"
        android:backgroundTint="@color/fg"
        app:tint="@color/bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>